<sdf version='1.8'>
  <model name='dof1'>
    <link name='l_joint002'>
      <inertial>
        <pose>0.20000000000000001 0.20000000000000001 0.20399999999999999 0 0 0</pose>
        <mass>0.003116459912361075</mass>
        <inertia>
          <ixx>9.4533857341620473e-08</ixx>
          <ixy>-1.01273191649219e-23</ixy>
          <ixz>3.3833202905952933e-24</ixz>
          <iyy>9.4533857341619004e-08</iyy>
          <iyz>-1.764582430512532e-25</iyz>
          <izz>1.558242356180546e-07</izz>
        </inertia>
      </inertial>
      <collision name='l_joint002_collision'>
        <pose>0.20000000000000001 0.20000000000000001 0.20000000000000001 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://out1/meshes/_dofmainurdftest1_col_joint002_col_obj_zohxuk.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='l_joint002_visual'>
        <pose>0.20000000000000001 0.20000000000000001 0.20000000000000001 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://out1/meshes/_dofmainurdftest1_joint1_ckncud.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name='l_joint002__to__l_base003' type='revolute'>
      <pose relative_to='l_joint002'>0.20000000000000001 0.20000000000000001 0.20000000000000001 0 0 0</pose>
      <parent>l_joint002</parent>
      <child>l_base003</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
          <effort>0</effort>
          <velocity>0</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='l_base003'>
      <pose relative_to='l_joint002__to__l_base003'>0 0 0 0 0 0</pose>
      <inertial>
        <pose>-0.000982405 -0.013263799999999999 -0.0055370100000000002 0 0 0</pose>
        <mass>0.01346222995618054</mass>
        <inertia>
          <ixx>3.9601727010762404e-06</ixx>
          <ixy>-2.2962203550612251e-08</ixy>
          <ixz>-6.123254280163278e-09</ixz>
          <iyy>1.6678532460980661e-06</iyy>
          <iyz>-8.2672051177630459e-08</iyz>
          <izz>5.5480336666630913e-06</izz>
        </inertia>
      </inertial>
      <collision name='l_base003_collision'>
        <pose>-0.021111000000000001 0.014999999999999999 -0.0080000000000000002 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://out1/meshes/_dofmainurdftest1_col_base003_col_obj_hpdclh.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='l_base003_visual'>
        <pose>-0.021111000000000001 0.014999999999999999 -0.0080000000000000002 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://out1/meshes/_dofmainurdftest1_base2_bnpdzh.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
